# ds_food_mgmt

ds-food-mgmt/: pom.xml
ds-food-mgmt-local/: pom.xml
ds-food-mgmt-local/src/main/env/dev/: jdbc.properties
ds-food-mgmt-local/src/main/env/product/log/: log4j2.xml
ds-food-mgmt-local/src/main/java/com/config/: CustomWebSecurityConfigurerAdapter.java  DataContext.java  MessageContext.java
ds-food-mgmt-local/src/main/webapp/WEB-INF/: index.jsp
ds-food-mgmt-local/src/main/webapp/WEB-INF/admin/: adminViewDetail.jsp
ds-food-mgmt-local/src/main/webapp/WEB-INF/layouts/: layout.jsp
ds-food-mgmt-local/src/main/webapp/WEB-INF/portal/: detailPrdView.jsp  eatPrdList.jsp  eatPrdMain.jsp  htmlFooter.jsp  htmlHeader.jsp
ds-food-mgmt-local/src/main/webapp/css/: base.css  main.css  style.admin.css
ds-food-mgmt-local/src/main/webapp/js/: eatPrdList.js
ds-food-mgmt-local/src/main/webapp/js/admin/: adminRankModify.js
ds-food-mgmt-local/src/main/webapp/js/popup/: prdModifyPopup.js
ds-food-mgmt-local/src/test/resource/conf/log/: log4j2.xml
ds-food-mgmt-local/src/test/resources/: log4j2.xml
ds-food-mgmt/src/main/env/dev/: config.properties  quartz.properties
ds-food-mgmt/src/main/env/local/: jdbc.properties  system.properties
ds-food-mgmt/src/main/env/local/log/: log4j2.xml
ds-food-mgmt/src/main/env/product/: jdbc.properties  rabbitmq.properties
ds-food-mgmt/src/main/java/com/config/: AppContext.java  CommonContext.java  SecurityWebApplicationInitializer.java  SessionListener.java  WebContext.java  WebInitializer.java
ds-food-mgmt/src/main/java/com/food/admin/controller/: FoodAdminController.java  FoodProdModController.java
ds-food-mgmt/src/main/java/com/food/admin/mapper/: FoodAdminMapper.java  FoodProdModMapper.java
ds-food-mgmt/src/main/java/com/food/admin/model/: FoodAdmin.java  FoodProdHitMgmt.java  FoodProdMod.java
ds-food-mgmt/src/main/java/com/food/admin/service/: FoodAdminService.java  FoodProdModService.java
ds-food-mgmt/src/main/java/com/food/admin/service/impl/: FoodAdminServiceImpl.java  FoodProdModServiceImpl.java
ds-food-mgmt/src/main/java/com/food/common/model/: SearchRequest.java
ds-food-mgmt/src/main/java/com/food/common/web/: DownloadView.java  MenuController.java
ds-food-mgmt/src/main/java/com/food/common/web/entrypoint/: CustomAccessDenyEntryPoint.java
ds-food-mgmt/src/main/java/com/food/common/web/filter/: AjaxSessionTimeoutFilter.java
ds-food-mgmt/src/main/java/com/food/common/web/handler/: CustomAccessDeniedHandler.java  LoginFailureHandler.java  LoginOutSuccessHandler.java
ds-food-mgmt/src/main/java/com/food/common/web/model/: LoginUser.java
ds-food-mgmt/src/main/java/com/food/common/web/service/impl/: UserDetailsServiceImpl.java
ds-food-mgmt/src/main/java/com/food/portal/controller/: FoodProdReqController.java  FoodRestController.java  MainController.java  RealTimeKeyWordController.java  SearchDetailResultController.java
ds-food-mgmt/src/main/java/com/food/portal/mapper/: SearchDetailResultMapper.java  SearchResultMapper.java
ds-food-mgmt/src/main/java/com/food/portal/model/: Category.java  Code.java  FoodProdReq.java  FoodRest.java  FudDetail.java  NTR.java
ds-food-mgmt/src/main/java/com/food/portal/service/: FoodRestService.java  RealTimeKeyWordService.java  SearchDetailResultService.java
ds-food-mgmt/src/main/java/com/food/portal/service/impl/: FoodProdReqServiceImpl.java  FoodRestServiceImpl.java  SearchDetailResultServiceImpl.java
ds-food-mgmt/src/main/java/com/food/portal/util/: FileHepler.java
ds-food-mgmt/src/main/resources/messages/: message.properties
ds-food-mgmt/src/main/resources/mybatis/: configuration.xml
ds-food-mgmt/src/main/resources/mybatis/mappers/food/admin/: FoodAdmin_SqlMap.xml
ds-food-mgmt/src/main/resources/mybatis/mappers/food/portal/: FoodProdMod_SqlMap.xml  FoodProdReq_SqlMap.xml  FoodRest_SqlMap.xml  Main_SqlMap.xml  RealTimeKeyWord_SqlMap.xml  SearchDetailResult_SqlMap.xml  SearchResult_SqlMap.xml
ds-food-mgmt/src/main/webapp/WEB-INF/admin/: adminRank.jsp  adminRankModify.jsp  adminViewDetail.jsp  adminViewList.jsp  login.jsp
ds-food-mgmt/src/main/webapp/WEB-INF/portal/: detailPrdView.jsp  eatModList.jsp  eatPrdList.jsp  eatPrdMain.jsp  eatPrdNoResultList.jsp  htmlFooter.jsp  htmlHeader.jsp  prdReqDialog.jsp
ds-food-mgmt/src/main/webapp/css/: base.admin.css  base.css  default.css  importFont.css  jquery.bxslider.css  main.css  style.admin.css
ds-food-mgmt/src/main/webapp/docs/erd/: food_admin.erd
ds-food-mgmt/src/main/webapp/js/: common.js  detailPrdView.js  eatPrdList.js
ds-food-mgmt/src/main/webapp/js/admin/: adminRank.js  adminRankModify.js  adminViewDetail.js  adminViewList.js
ds-food-mgmt/src/main/webapp/js/core/: layout.js
ds-food-mgmt/src/main/webapp/js/popup/: categoryPopup.js  detailSearchPopup.js  guidePopup.js  prdModifyPopup.js  prdRegistPopup.js
ds-food-mgmt1/: pom.xml
ds-food-mgmt1/src/main/env/dev/: rabbitmq.properties  system.properties
ds-food-mgmt1/src/main/env/dev/cache/: ehcache.xml
ds-food-mgmt1/src/main/env/dev/log/: log4j2.xml
ds-food-mgmt1/src/main/env/local/: jdbc.properties  system.properties
ds-food-mgmt1/src/main/env/local/log/: log4j2.xml
ds-food-mgmt1/src/main/env/product/: system.properties
ds-food-mgmt1/src/main/java/com/config/: DatabaseConfig.java  MyBatisContext.java  SessionListener.java  WebContext.java
ds-food-mgmt1/src/main/resources/mybatis/: configuration.xml
ds-food-mgmt1/src/main/webapp/WEB-INF/layouts/: header.jsp
ds-food-mgmt1/src/main/webapp/WEB-INF/portal/: detailPrdView.jsp  eatPrdList.jsp  eatPrdMain.jsp  htmlHeader.jsp
ds-food-mgmt1/src/main/webapp/css/: default.css  main.css
ds-food-mgmt1/src/main/webapp/css/lib/datatables/: jquery.dataTables.css
ds-food-mgmt1/src/main/webapp/js/: common.js  detailPrdView.js  eatPrdList.js
ds-food-mgmt1/src/main/webapp/js/core/: layout.js
ds-food-mgmt1/src/main/webapp/js/lib/jquery/: jquery.history.min.js
ds-food-mgmt1/src/main/webapp/js/popup/: categoryPopup.js  detailSearchPopup.js  prdModifyPopup.js  prdRegistPopup.js
(+58 files in other folders)
