rabbitmq.ip = rest.eatsight.com
rabbitmq.port = 5672
rabbitmq.user = daesang
rabbitmq.password = qwer1234!@#$
rabbitmq.exchange = amq.direct
rabbitmq.routingKey = emailQueue
rabbitmq.queueName = emailQueue