<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.food</groupId>
  <artifactId>ds-food-mgmt</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ds-food-mgmt Maven Webapp</name>
  <description>Daesang Portal-Management Project</description>
  <url>http://maven.apache.org</url>
  
  <properties>
        <module.name>ds-food-mgmt</module.name>
        <ver.jse>1.7</ver.jse>
        <spring.version>3.2.12.RELEASE</spring.version>
        <ver.servlet>3.0.1</ver.servlet>
        <jsp.version>2.3.1</jsp.version>
        <ver.apim-core>0.0.1-SNAPSHOT</ver.apim-core>
        <ver.hibernate-validator>4.3.1.Final</ver.hibernate-validator>
        <ver.mybatis>3.2.3</ver.mybatis>
        <ver.mybatis.spring>1.2.4</ver.mybatis.spring>
        <ver.jstl>1.2</ver.jstl>
        <commons-vfs.version>1.0</commons-vfs.version>
        <regexp.version>1.3</regexp.version>
        <!-- MySQL -->
        <mysql.version>5.1.26</mysql.version>
        <quartz.version>2.2.2</quartz.version>
        <swagger.version>1.0.1</swagger.version>
        <spring-security.version>3.2.6.RELEASE</spring-security.version>
        <rabbitmq.version>1.3.0.RELEASE</rabbitmq.version>
        <json-path.version>0.9.1</json-path.version>
        <hamcrest.version>1.3</hamcrest.version>
        <easymock.version>3.0</easymock.version>
        <deploy.nexus.uri>http://ec2-54-178-206-226.ap-northeast-1.compute.amazonaws.com:6001/nexus</deploy.nexus.uri>
        <ver.ehcache.core>2.6.0</ver.ehcache.core>
    </properties>
    
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- security -->
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring-security.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring-security.version}</version>
    </dependency>
	<!-- IMG -->
	<dependency>
		<groupId>org.imgscalr</groupId>
		<artifactId>imgscalr-lib</artifactId>
		<version>4.2</version>
	</dependency>
	<dependency>
		<groupId>regexp</groupId>
		<artifactId>regexp</artifactId>
		<version>${regexp.version}</version>
	</dependency>
  	<!-- JSTL -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${ver.jstl}</version>
    </dependency>
    <dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
    <dependency>
        <groupId>com.daesang.apip</groupId>
        <artifactId>ds-mgmt-core</artifactId>
        <version>${ver.apim-core}</version>
    </dependency>
    <dependency>
        <groupId>com.daesang.apip</groupId>
        <artifactId>annotations</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${ver.servlet}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${jsp.version}</version>
        <scope>provided</scope>
    </dependency>
    <!--  JSR-303 Bean Validation -->
    <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${ver.hibernate-validator}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    <!-- Mybatis -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${ver.mybatis}</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${ver.mybatis.spring}</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
    </dependency>
    <!-- Apache commos -->
    <dependency>
        <groupId>commons-vfs</groupId>
        <artifactId>commons-vfs</artifactId>
        <version>${commons-vfs.version}</version>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
    </dependency>
    <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${json-path.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- Apache Tiles -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-extras</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-api</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-core</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-freemarker</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-servlet</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-template</artifactId>
		<version>3.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-request-api</artifactId>
		<version>1.0.6</version>
	</dependency>
	<!-- END -->
  </dependencies>
  
  <!-- Build -->
  <build>
  <finalName>${module.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited>
                <version>2.12</version>
                <configuration>
                    <forkMode>always</forkMode>
                    <reportFormat>xml</reportFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${ver.jse}</source>
                    <target>${ver.jse}</target>
                    <encoding>${type.encoding}</encoding>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <inherited>true</inherited>
                <version>2.8</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                    <wtpdefaultserver>${wtp.server}</wtpdefaultserver>
                    <wtpapplicationxml>true</wtpapplicationxml>
                    <source>${ver.jse}</source>
                    <target>${ver.jse}</target>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                        <classpathContainer>${classpath.tomcat}</classpathContainer>
                        <classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
                        <classpathContainer>org.eclipse.jst.j2ee.internal.module.container</classpathContainer>
                    </classpathContainers>
                    <buildcommands>
                        <buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
                        <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                        <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
                        <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
                    </buildcommands>
                    <projectnatures>
                        <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                        <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                        <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                        <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                        <projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
                    </projectnatures>
                    <additionalProjectFacets>
                        <jst.java>6.0</jst.java>
                        <jst.web>2.5</jst.web>
                    </additionalProjectFacets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>                
            </plugin>           
        </plugins>
    </build>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <directory>${project.basedir}/target</directory>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/src/main/env/local</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <directory>${project.basedir}/target</directory>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/src/main/env/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <directory>${project.basedir}/target</directory>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/src/main/env/test</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <profiles.active>stage</profiles.active>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <directory>${project.basedir}/target</directory>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/src/main/env/stage</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <profiles.active>product</profiles.active>
            </properties>
            <build>
                <finalName>${project.artifactId}-${project.version}</finalName>
                <directory>${project.basedir}/target</directory>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>${project.basedir}/src/main/env/product</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    <repositories>
    	<repository>
    		<id>nexus</id>
    		<name>Internal Nexus</name>
    		<releases>
    			<enabled>true</enabled>
    		</releases>
    		<snapshots>
    			<enabled>true</enabled>
    			<updatePolicy>always</updatePolicy>
    		</snapshots>
    		<url>${deploy.nexus.uri}/content/groups/public</url>
    	</repository>
    </repositories>
    <distributionManagement>
         <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>nexus</id>
            <name>RepositoryProxy</name>
            <url>${deploy.nexus.uri}/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>RepositoryProxy</name>
            <url>${deploy.nexus.uri}/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
