multipart.fileupload.maxfilesize=52428800
multipart.fileupload.maxrequestsize=52428800
multipart.fileupload.iconPath=C:/srv/service/daesang-mgmt/images/services/icon
#multipart.fileupload.path=C:/srv/service/daesang-mgmt/images/icon/
#multipart.fileupload.foodImagePath=C:/srv/service/daesang-mgmt/images/foods
multipart.fileupload.foodImagePath=C:/project/food_workspaces/ds-food-mgmt/src/main/webapp/foodupload/
multipart.fileupload.materialImagePath=C:/srv/service/daesang-mgmt/images/materials
multipart.fileupload.imageUrl=https://s3-ap-northeast-1.amazonaws.com/daesang-storage/

ocpo.system.role.id=1
ocpo.system.host=9apis.com
#interface.server.domain=http://localhost:8083
interface.server.domain=http://localhost
ocpo.system.auth.checkYn=N
ocpo.system.interfaceYn=N
policy.capacity.interval=1
policy.sla.request.limit=3000
policy.sla.request.limit.test=1000
policy.capacity.request.limit=3000
policy.abusing.request.limit=3000
policy.abusing.lock.time=3000

pathAuth.apiId1=2
#pathAuth.apiId2=2

#mail.host = 54.178.188.117
#mail.userName = email
#mail.password = qwer1234
mail.host = 52.69.213.4
mail.userName = portal
mail.password = portal1q2w3e4r!@

quartz.startYn=N