multipart.fileupload.maxfilesize=52428800
multipart.fileupload.maxrequestsize=52428800
#multipart.fileupload.path=/srv/service/apip-mgmt/images/icon/
multipart.fileupload.iconPath=/mnt/s3/services/icon
multipart.fileupload.foodImagePath=/mnt/s3/foods
multipart.fileupload.materialImagePath=/mnt/s3/materials
multipart.fileupload.imageUrl=https://s3-ap-northeast-1.amazonaws.com/daesang-storage/

ocpo.system.role.id=1
ocpo.system.host=9apis.com
interface.server.domain=http://172.51.10.135:8083
ocpo.system.auth.checkYn=N
ocpo.system.interfaceYn=Y
policy.capacity.interval=1
policy.sla.request.limit=3000
policy.sla.request.limit.test=1000
policy.capacity.request.limit=3000
policy.abusing.request.limit=3000
policy.abusing.lock.time=3000


pathAuth.apiId1=1
pathAuth.apiId2=2

#mail.host = 54.178.188.117
#mail.userName = email
#mail.password = qwer1234
##### 임시로 Tdev SMTP서버 이용
mail.host = localhost
mail.userName = portal
mail.password = portal1q2w3e4r!@

quartz.startYn=Y